GRAB 300
COPY F X
DROP
LINK 800
LINK 801
GRAB 200


MARK FINDWALKERSR
TEST F = X
FJMP FINDWALKERSR


MARK FINDFILESSR
TEST EOF
TJMP ENDOFBACKUP
TEST F > 0
FJMP ENDOFBACKUP

;MARK COPYFILEPATH
SEEK -1
COPY F M
JUMP FINDFILESSR


MARK ENDOFBACKUP
COPY -1 M
DROP
LINK -1
LINK -1
GRAB 300
SEEK 1
COPY F X
DROP
LINK 800
LINK 801
GRAB 200

MARK FINDWALKERJR
TEST F = X
FJMP FINDWALKERJR
REPL OVERWRITE


MARK FINDFILESJR
TEST F > 0
FJMP HALT

SEEK -1
COPY F M
JUMP FINDFILESJR


MARK OVERWRITE
LINK -1
GRAB 400


MARK REPLACE
COPY M X
MODE
SWIZ X 3 T
ADDI T 800 T
LINK T

REPL OVERFILE
COPY 0 X
JUMP READDNA


MARK OVERFILE
SWIZ X 2 T
ADDI T 200 T
GRAB T
SWIZ X 1 T
MULI T 10 T
SEEK T

COPY 0 X

JUMP OVERWR


MARK READDNA
COPY F M
ADDI X 1 X
TEST X = 10
FJMP READDNA
TEST EOF
TJMP WIPE
LINK -1
MODE
JUMP REPLACE


MARK OVERWR
COPY M F
ADDI X 1 X
TEST X = 10
FJMP OVERWR


MARK HALT
HALT


MARK WIPE
WIPE
HALT
