GRAB 300
LINK 800

MARK DIALFIRST
COPY F #DIAL
TEST EOF
FJMP DIALFIRST

WIPE

MAKE

;MARK GOFIRST
LINK 800
REPL GETNUMBERS
NOOP

MARK COPYNUMBERS
TEST MRD
FJMP LEAVE
COPY M F
JUMP COPYNUMBERS

MARK GETNUMBERS
GRAB 200
MARK COPY
COPY F M
JUMP COPY


MARK LEAVE
LINK -1
COPY 0 X
SEEK -9999

MARK DIALPREP
COPY -1 #DIAL
VOID F

MARK DIAL
COPY F #DIAL
SEEK -1
VOID F
ADDI X 1 X
TEST X = 11
FJMP DIAL
REPL TRYNUMBER


MARK WAITEXA
NOOP
COPY 0 X
TEST MRD
FJMP DIALPREP
COPY M T
SEEK 9999
LINK 800
REPL GETNUMBERS
JUMP COPYNUMBERS


MARK TRYNUMBER
LINK 800
LINK -1
COPY 1 M
