GRAB 300
COPY F X

MARK FINDTAPE
LINK 800
HOST T
TEST X = T
FJMP FINDTAPE
;CYCLES THRU HOSTS UNTIL
;SPECIFIED TAPE IS FOUND

COPY F X
SEEK -9999

REPL READFILE

COPY M X
MARK WRITEFILE
COPY M F
JUMP WRITEFILE


MARK READFILE
GRAB 200
SEEK 9999
MARK SEEKSPEC
SEEK -3
TEST F = X
SEEK -1
FJMP SEEKSPEC
TJMP PAYLOAD

MARK PAYLOAD
SEEK 1
COPY F T; COPY POSITION
; TO REGISTER T
COPY F X; COPY LENGTH
; TO REGISTER X & M
COPY X M
SEEK -9999; GOES TO
; BEGINNING OF FILE
SEEK T

MARK READOUT
COPY F M
SUBI X 1 X
TEST  X > 0
TJMP READOUT
KILL
DROP
COPY 0 X

MARK GOHOME
TEST X < 4
GRAB 300
FJMP FAILSAFE
LINK 800
LINK 800
ADDI X 1 X
REPL GOHOME
LINK -1
DROP
HALT

MARK FAILSAFE
HALT
