LINK 800

MARK DISPATCH
REPL FINDREACTOR
COPY M T
ADDI X 1 X
TEST X < 5
TJMP DISPATCH
HALT


MARK FINDREACTOR
LINK 799
MODE
REPL FINDHIGHEST
COPY M X
LINK -1
LINK 798


MARK GOREACTOR
SUBI X 1 X
TEST X = 0
TJMP FOUNDREACTOR
LINK 800
JUMP GOREACTOR


MARK FOUNDREACTOR
COPY 0 #POWR
MODE
COPY 1 M
HALT


MARK FINDHIGHEST
MAKE
COPY 1 F
COPY #ZGC0 X
TEST #ZGC1 > X
TJMP 1HIGHER
JUMP TEST2


MARK 1HIGHER
COPY #ZGC1 X
SEEK -1
COPY 2 F

MARK TEST2
TEST #ZGC2 > X
TJMP 2HIGHER
JUMP TEST3


MARK 2HIGHER
COPY #ZGC2 X
SEEK -1
COPY 3 F

MARK TEST3
TEST #ZGC3 > X
TJMP 3HIGHER
JUMP TEST4


MARK 3HIGHER
COPY #ZGC3 X
SEEK -1
COPY 4 F


MARK TEST4
TEST #ZGC4 > X
TJMP 4HIGHEST
JUMP EXECUTE

MARK 4HIGHEST
SEEK -1
COPY 5 F


MARK EXECUTE
SEEK -1
COPY F M
WIPE
HALT
