GRAB 301
LINK 800
REPL READKEY
REPL WRITEMOVIE
SEEK 1


MARK READMOVIE
COPY F M
TEST EOF
FJMP READMOVIE
WIPE

;PAYLOAD
NOOP
NOOP
NOOP
NOOP
NOOP
KILL
KILL
GRAB 400
LINK 799
SEEK -9999

MARK TRANSMIT
COPY F #DATA
TEST EOF
FJMP TRANSMIT
WIPE
HALT


MARK READKEY
GRAB 199

MARK READK
COPY F M
TEST EOF
FJMP READK
SEEK -9999
JUMP READK


MARK WRITEMOVIE
MAKE

MARK WRITEM
COPY M X; COPY KEY TO X
SUBI X 9999 X
SUBI X 1 X
ADDI M X X
TEST X < 0
FJMP NOWRAP
JUMP WRAP

MARK NOWRAP
COPY X F
JUMP WRITEM

MARK WRAP
ADDI X 9999 X
ADDI X 1 X
COPY X F
JUMP WRITEM
