MAKE


MARK COPYHOSTS
COPY M F


MARK WAITFORMORE
ADDI X 1 X
TEST X > 3
FJMP WAITFORMORE

TEST MRD
FJMP NOMORE
JUMP COPYHOSTS


MARK NOMORE
MODE 
COPY 0 M
SEEK -9999
COPY F X


MARK TEST1
TEST EOF
TJMP ENDOFFILE
TEST F < X
TJMP REPLACE
JUMP TEST1


MARK REPLACE
SEEK -1
COPY F X
JUMP TEST1


MARK ENDOFFILE
SEEK -9999
SEEK 1
TEST EOF
TJMP NOMORE2
SEEK -1

MARK VOIDOUT
TEST F = X
FJMP VOIDOUT
SEEK -1
VOID F

COPY 1 M
REPL FINDHOST
SEEK -9999
COPY F X
JUMP TEST1


MARK NOMORE2
COPY 0 M
SEEK -1
COPY F X
REPL FINDHOST
WIPE
HALT


MARK FINDHOST
MODE
LINK 800
HOST T
TEST T = X
TJMP FOUNDHOST
REPL TRY3
REPL TRYNEG3
JUMP TRY1


MARK TRY3
LINK 3
HOST T
TEST T = X
TJMP FOUNDHOST
REPL TRY3
REPL TRY1
JUMP TRYNEG1


MARK TRY1
LINK 1
HOST T
TEST T = X
TJMP FOUNDHOST
REPL TRY1
REPL TRY3
JUMP TRYNEG3


MARK TRYNEG3
LINK -3
HOST T
TEST T = X
TJMP FOUNDHOST
REPL TRYNEG3
REPL TRY1
JUMP TRYNEG1


MARK TRYNEG1
LINK -1
HOST T
TEST T = X
TJMP FOUNDHOST
REPL TRY3
REPL TRYNEG1
JUMP TRYNEG3


MARK FOUNDHOST
HOST M
COPY #NERV M
HALT
