LINK 800
MAKE


MARK CALCULATE
DROP
COPY 0 X
COPY 0 T
GRAB M
SEEK 1

;FIRST PARENTHESIS DIV 3
ADDI F F X; BA + ZA
ADDI X F X; '' + APB
DIVI X 3 X; '' / 3

;SECOND PARENTHESIS
MULI F F T; WRT * OI
DIVI T F T; / OD

;ADD FIRST TO SECOND
ADDI X T X; '' + ""


SUBI F F T; (PC - PS)
MULI T 20 T; * 20

;ADD LAST TO FIRST TWO
ADDI X T X

SEEK -9999
COPY F T
DROP
GRAB 400
SEEK 9999
COPY T F
COPY X F
TEST MRD
TJMP CALCULATE

COPY 0 X
SEEK -9999


MARK FINDHIGHEST
TEST EOF
TJMP FOUND
TEST F > X
FJMP FINDHIGHEST
TJMP FOUNDHIGHER


MARK FOUNDHIGHER
SEEK -1
COPY F X
TEST EOF
TJMP FOUND
FJMP FINDHIGHEST


MARK FOUND
SEEK -9999

MARK FINDSCORE
TEST F = X
FJMP FINDSCORE
SEEK -2

COPY F T
WIPE
MAKE
COPY T F
LINK -1
HALT
