LINK 800
LINK 802
LINK 799
GRAB 199


MARK GETNUM
TEST F > -1
FJMP RESETCOUNT
ADDI X 1 X
TEST X = 16
TJMP FOUNDNUM
JUMP GETNUM


MARK FOUNDNUM
SEEK -16
REPL VALIDATE
COPY 0 X

MARK READNUM
COPY F M
ADDI X 1 X
TEST X = 16
FJMP READNUM


MARK HOLD
COPY M T
TJMP PAYLOAD
SEEK -15
JUMP RESETCOUNT


MARK PAYLOAD
REPL COPYNUMBER
SEEK -16

MARK COPY
COPY F M
JUMP COPY


MARK VALIDATE
MAKE
COPY 2 X
MULI M 2 F
SEEK -1
TEST F > 9
SEEK -1
FJMP TESTNUM
SUBI F 9 F
SEEK -2 
VOID F 


MARK TESTNUM
TEST MRD
FJMP VALTOTAL
MODI X 2 T
TJMP ODD
FJMP EVEN


MARK EVEN
ADDI M F F
ADDI X 1 X
SEEK -1
JUMP TESTNUM


MARK ODD
SEEK 1
MULI M 2 F
SEEK -1
TEST F > 9
SEEK -1
FJMP SKIP
SUBI F 9 F
SEEK -2 
VOID F 

MARK SKIP
COPY F T
SEEK -2
ADDI F T F
SEEK -1
ADDI X 1 X
JUMP TESTNUM


MARK VALTOTAL
MODI F 10 T
FJMP VALID

MARK NOTVALID
COPY 0 M
WIPE
HALT


MARK VALID
COPY 1 M
WIPE
HALT


MARK RESETCOUNT
COPY 0 X
JUMP GETNUM


MARK COPYNUMBER
MAKE
@REP 16
COPY M F
@END
KILL
LINK -1
LINK -1
LINK -1
HALT
