GRAB 300
LINK 800
SEEK 1

TEST F = 0
TJMP DONEEAST
MARK MOVEEAST
SEEK -1
COPY F X
MARK MOVEE2
LINK 801
SUBI X 1 X
TEST X = 0
FJMP MOVEE2


MARK DONEEAST
TEST F > 0
SEEK -1
TJMP MOVENORTH
TEST F < 0
SEEK -1
TJMP MOVESOUTH
JUMP PAYLOAD

MARK MOVENORTH
COPY F X
MARK MOVEN2
LINK 800
SUBI X 1 X
TEST X = 0
FJMP MOVEN2
JUMP PAYLOAD


MARK MOVESOUTH
COPY F X
MARK MOVES2
LINK 802
ADDI X 1 X
TEST X = 0
FJMP MOVES2

MARK PAYLOAD
SEEK -3
COPY F X
WIPE
GRAB 200

MARK FINDEDDY
TEST F = X
FJMP FINDEDDY
COPY F X
@REP 4
COPY X F
@END
