GRAB 300
COPY F X
DROP
COPY M T
MODE
COPY T M
MODE
LINK 800
LINK 800
GRAB 200

MARK FINDWILL
TEST F = X
FJMP FINDWILL
SEEK -2
VOID F
VOID F
COPY F M
SEEK -1
VOID F

COPY #DATE X
SEEK -9999

MARK TESTDATE
TEST F = X
FJMP FOUNDLAST
SEEK 2
JUMP TESTDATE

MARK FOUNDLAST
MODE
REPL MAKEFILE
SEEK -1
MARK COPYFILE
TEST EOF
TJMP FILEDONE
COPY F M
JUMP COPYFILE

MARK FILEDONE
KILL
MODE
SEEK -9999


MARK FINDDATEAGAIN
TEST F = X
SEEK 2
TJMP FINDDATEAGAIN

REPL GETLIST
SEEK -3
COPY X F
COPY M F
COPY M F
MODE

MARK APPEND
COPY M F
JUMP APPEND


MARK GETLIST
MODE
GRAB 400

MARK SENDLIST
TEST EOF
TJMP END
COPY F M
JUMP SENDLIST


MARK MAKEFILE
MAKE
MARK WRITEFILE
COPY M F
JUMP WRITEFILE


MARK END
WIPE
KILL
