COPY M X

LINK 800

COPY 800 T
REPL LOOKT
COPY 801 T
REPL LOOKT
COPY 802 T
REPL LOOKT
COPY 803 T
REPL LOOKT
COPY 804 T
REPL LOOKT
COPY 805 T

MARK LOOKT
LINK T
GRAB 200
MARK FINDTALISMAN
TEST F = X
FJMP FINDTALISMAN


COPY M X
SEEK -9999

MARK FINDMAP
TEST F = X
FJMP FINDMAP
COPY F X

COPY 800 T
REPL LOOKMAP
@REP 5
ADDI T 1 T
REPL LOOKMAP
@END


COPY M X

SEEK -9999

MARK GETUNLOCKED
TEST F = X
FJMP GETUNLOCKED
COPY F M
HALT

MARK LOOKMAP
LINK -1
LINK T
HOST T
TEST T = X
FJMP FAIL
COPY M X
KILL
GRAB 200
KILL
KILL
KILL
KILL

MARK UNLOCKDOOR
TEST F = X
FJMP UNLOCKDOOR
COPY M F

SEEK -9999
NOOP
NOOP
NOOP
COPY M X

MARK FINDCOMBO
TEST X = F
FJMP FINDCOMBO
COPY F M
COPY M X
SEEK -9999

MARK FINDCLOCK
TEST X = F
FJMP FINDCLOCK
COPY M F


MARK FAIL
HALT
